managed implementation in class zbp_r_event_g3 unique;

define behavior for ZR_Event_G3 alias Event
  persistent table ZEVENTA
  lock master
  etag master LastChangedAt
{

  create;
  update;
  delete;

  field ( readonly ) EventUuid, EventId, Status, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) Title, Location, StartDate, EndDate, MaxParticipants, Description;

  determination setDefaultStatus on save {
    create;
  }

  validation checkStartDate on save {
    create;
    field StartDate;
  }

  validation checkEndDate on save {
    create;
    field EndDate;
  }

  action openEvent;
  action closeEvent;

  mapping for ZEVENTA
  {
    EventUuid       = EVENT_UUID;
    EventId         = EVENT_ID;
    Title           = TITLE;
    Location        = LOCATION;
    StartDate       = START_DATE;
    EndDate         = END_DATE;
    MaxParticipants = MAX_PARTICIPANTS;
    Status          = STATUS;
    Description     = DESCRIPTION;
    CreatedBy       = CREATED_BY;
    CreatedAt       = CREATED_AT;
    LastChangedBy   = LAST_CHANGED_BY;
    LastChangedAt   = LAST_CHANGED_AT;
  }

}