managed implementation in class zbp_r_participant_g3 unique;
strict(2);

define behavior for ZR_Participant_G3 alias Participant
persistent table zparticipanta
lock master
authorization master( instance )
{
  create;
  update;
  delete;

  // Administrative Felder sind read-only
  field (readonly) ParticipantUuid;
  field (readonly) ParticipantId;
  field (readonly) CreatedBy;
  field (readonly) CreatedAt;
  field (readonly) LastChangedBy;
  field (readonly) LastChangedAt;

  // Bestimmung für automatische ParticipantId-Vergabe
  determination assign_participant_id on modify { create; }

}