managed implementation in class zbp_r_participant_g3 unique;
strict(2);

define behavior for ZR_Participant_G3 alias Participant
  persistent table zparticipanta
  lock master
  authorization master( instance )
  etag master LastChangedAt
{
  create;
  update;
  delete;

  field (readonly, numbering: managed) ParticipantUuid;
  field (readonly) ParticipantId;
  field (mandatory) FirstName;
  field (mandatory) LastName;
  field (mandatory) Email;

  action assign_participant_id;

  validation validate_email on save { create; update; }
}